

FC:\Users\klika\source\repos\yp3\yp3\Authorization.xaml;;
FC:\Users\klika\source\repos\yp3\yp3\Category.xaml;;
FC:\Users\klika\source\repos\yp3\yp3\MainWindow.xaml;;
FC:\Users\klika\source\repos\yp3\yp3\Navigation.xaml;;
FC:\Users\klika\source\repos\yp3\yp3\Orders.xaml;;
FC:\Users\klika\source\repos\yp3\yp3\Product.xaml;;
FC:\Users\klika\source\repos\yp3\yp3\Role.xaml;;
FC:\Users\klika\source\repos\yp3\yp3\Supplier.xaml;;
FC:\Users\klika\source\repos\yp3\yp3\Supply.xaml;;
FC:\Users\klika\source\repos\yp3\yp3\Users.xaml;;

